<?xml version="1.0"?>
<Container version="2">
  <Name>palmr</Name>
  <Repository>kyantech/palmr:latest</Repository>
  <Registry>kyantech/palmr:latest</Registry>
  <Network>bridge</Network>
  <MyIP/>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://discord.gg/p9xkjEw8ts</Support>
  <Project>https://palmr.kyantech.com.br/docs/3.1-beta/quick-start</Project>
  <Overview>Palmr. is your go-to open-source alternative for file sharing, standing tall against services like WeTransfer, SendGB, Send Anywhere, and Files.fm. &#xD;
What sets Palmr. apart? &#xD;
You get to host it on your own infrastructure be it a dedicated server or VPS putting you in the driver&#x2019;s seat for data security and file control. &#xD;
No more third-party dependencies or worrying about pesky limits and steep fees!</Overview>
  <Category>Cloud: Tools:</Category>
  <WebUI>http://[IP]:[PORT:5487]</WebUI>
  <TemplateURL/>
  <Icon>https://i.ibb.co/gMpk75bZ/Group.png</Icon>
  <ExtraParams/>
  <PostArgs/>
  <CPUset/>
  <DateInstalled>1755128802</DateInstalled>
  <DonateText>Buy me a coffee</DonateText>
  <DonateLink>https://buymeacoffee.com/waazaa</DonateLink>
  <Requires/>
  <Config Name="PORT" Target="5487" Default="5487" Mode="tcp" Description="Web interface" Type="Port" Display="always" Required="false" Mask="false">5487</Config>
  <Config Name="PORT" Target="3333" Default="3333" Mode="tcp" Description="API" Type="Port" Display="always" Required="false" Mask="false">3333</Config>
  <Config Name="PORT" Target="9379" Default="9379" Mode="tcp" Description="Internal storage upload" Type="Port" Display="always" Required="false" Mask="false">9379</Config>
  <Config Name="/app/server" Target="/app/server" Default="" Mode="rw" Description="Storage folder" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/palmr/</Config>
  <Config Name="ENCRYPTION_KEY" Target="ENCRYPTION_KEY" Default="" Mode="" Description="Required only if encryption is enabled. 32 chars minimum" Type="Variable" Display="always" Required="false" Mask="false">fezfdfgdsdsfsfzhtrjhytrjfgbvzsefzegfghjytjbdfvdefzfsdvfdsvfeE</Config>
  <Config Name="STORAGE_URL" Target="STORAGE_URL" Default="" Mode="" Description="REQUIRED for internal storage: Full storage URL with protocol (e.g., https://syrg.palmr.com or http://192.168.1.100:9379). Not needed when ENABLE_S3=true." Type="Variable" Display="always" Required="false" Mask="false">https://palmr-demo:9379</Config>
  <Config Name="SECURE_SITE" Target="SECURE_SITE" Default="" Mode="" Description="Set to true if you are using a reverse proxy" Type="Variable" Display="always" Required="false" Mask="false">true</Config>
  <Config Name="ENABLE_S3" Target="ENABLE_S3" Default="" Mode="" Description="Set to true to enable S3-compatible storage" Type="Variable" Display="advanced-hide" Required="false" Mask="false">false</Config>
  <Config Name="DISABLE_FILESYSTEM_ENCRYPTION" Target="DISABLE_FILESYSTEM_ENCRYPTION" Default="" Mode="" Description="Set to false to enable file encryption" Type="Variable" Display="advanced-hide" Required="false" Mask="false">false</Config>
  <Config Name="PALMR_UID" Target="PALMR_UID" Default="" Mode="" Description="" Type="Variable" Display="advanced-hide" Required="false" Mask="false">99</Config>
  <Config Name="PALMR_GID" Target="PALMR_GID" Default="" Mode="" Description="" Type="Variable" Display="advanced-hide" Required="false" Mask="false">100</Config>
  <Config Name="DEFAULT_LANGUAGE" Target="DEFAULT_LANGUAGE" Default="" Mode="" Description="Language. List: https://palmr.kyantech.com.br/docs/3.1-beta/available-languages" Type="Variable" Display="advanced-hide" Required="false" Mask="false">en-US</Config>
  <TailscaleStateDir/>
</Container>
