<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "myapi-plugin">
<!ENTITY author    "waazaa">
<!ENTITY version   "2024.08.26">
<!ENTITY launch    "Settings/api">
<!ENTITY gitURL    "https://git.waazaa.fr/waazaa/unraid-plugins/raw/branch/main/myapi-plugin">
<!ENTITY pluginURL "&gitURL;/plugin/myapi.plugin.plg">
<!ENTITY plgPATH   "/boot/config/plugins/myapi-plugin">
<!ENTITY plgNAME   "myapi-plugin-2024.08.26-x86_64-1">
<!ENTITY plgMD5    "a6bc8d4528dc094a59de5550b612ee2d">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/myapi-plugin">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/168125-plugin-live-memory-tester-for-unraid/" min="6.8.3" icon="gear">

<CHANGES>
## Simple API Plugin for UNRAID
###2024.08.26
- Initial release of the plugin.
</CHANGES>

<!--
On kill avant de faire quoi que ce soit
-->
<FILE Run="/bin/bash">
<INLINE>
killall myapi
exit 0
</INLINE>
</FILE>

<!--
Installer ou mettre à jour les fichiers dépendants
Le paquet est créé depuis le dossier myapi-plugin/source/  avec la commande suivante:
tar cvfJ ../packages/myapi-plugin-2024.08.26-x86_64-1.txz .
https://git.waazaa.fr/waazaa/unraid-plugins/raw/branch/main/myapi-plugin/packages/myapi-plugin-2024.08.26.txz 
myapi-plugin-2024.08.26-x86_64-1
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&plgNAME;.txz</URL>
<MD5>c9f93cdc01edb56efe07626be79b7596</MD5>
</FILE>


<!--
Scripts post-installation
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Simple API Plugin for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
Définition pour la désinstallation du plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgNAME;
rm -rf /boot/config/plugins/myapi-plugin*
rm -rf /usr/local/emhttp/plugins/myapi-plugin*

echo ""
echo "-----------------------------------------------------------"
echo " Simple API Plugin for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
